<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface name="Wood066_2K_PNG_OpenPbrSurface" xpos="6.159420" ypos="-1.879310" type="surfaceshader">
    <input name="base_color" nodename="Wood066_2K_PNG_Color" type="color3" />
    <input name="geometry_normal" nodename="NormalMap" type="vector3" />
    <input name="specular_roughness" nodename="Wood066_2K_PNG_Roughness" type="float" />
  </open_pbr_surface>
  <surfacematerial name="Wood066_2K_PNG" xpos="8.695652" ypos="0.000000" type="material">
    <input name="surfaceshader" nodename="Wood066_2K_PNG_OpenPbrSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="Wood066_2K_PNG_Color" xpos="3.623188" ypos="-3.103448" type="color3">
    <input name="file" colorspace="srgb_texture" type="filename" value="Wood066_2K-PNG_Color.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Wood066_2K_PNG_Displacement" xpos="3.623188" ypos="5.163793" type="float">
    <input name="file" type="filename" value="Wood066_2K-PNG_Displacement.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <displacement name="displacement" xpos="6.159420" ypos="1.879310" type="displacementshader">
    <input name="displacement" nodename="Wood066_2K_PNG_Displacement" type="float" />
    <input name="scale" type="float" value="1.0" />
  </displacement>
  <tiledimage name="Wood066_2K_PNG_NormalGL" xpos="1.086957" ypos="0.879310" type="vector3">
    <input name="file" type="filename" value="Wood066_2K-PNG_NormalGL.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <normalmap name="NormalMap" xpos="3.623188" ypos="3.586207" type="vector3">
    <input name="in" nodename="Wood066_2K_PNG_NormalGL" type="vector3" />
    <input name="scale" type="float" value="1.0" />
  </normalmap>
  <tiledimage name="Wood066_2K_PNG_Roughness" xpos="3.623188" ypos="-0.413793" type="float">
    <input name="file" type="filename" value="Wood066_2K-PNG_Roughness.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
</materialx>